# siliver_admin

./: README.md  pom.xml
src/main/java/com/siliver/admin/: AdminApplication.java
src/main/java/com/siliver/admin/common/: Result.java
src/main/java/com/siliver/admin/config/: CustomHandlerInterceptor.java  CustomWebMvcConfigurer.java
src/main/java/com/siliver/admin/config/advice/: GlobalDefaultExceptionHandler.java
src/main/java/com/siliver/admin/config/annotation/: Idempotent.java
src/main/java/com/siliver/admin/config/aspect/: ControllerAspect.java
src/main/java/com/siliver/admin/config/auth/: SecurityConfig.java
src/main/java/com/siliver/admin/config/auth/filter/: JWTAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  XssFilter.java
src/main/java/com/siliver/admin/config/auth/interceptor/: JWTAccessDeniedHandler.java
src/main/java/com/siliver/admin/config/custom/: CustomSecurityConfig.java  DynamicSecurityConfig.java
src/main/java/com/siliver/admin/config/http/: HeaderHttpServletRequestWrapper.java  XssHttpServletRequestWrapper.java
src/main/java/com/siliver/admin/config/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/siliver/admin/config/redis/: HashRedisTemplate.java  LettuceConnectionConfiguration.java  RedisConnectionConfiguration.java  RedisCustomConfiguration.java
src/main/java/com/siliver/admin/config/server/: UndertowPoolCustomizer.java
src/main/java/com/siliver/admin/config/wechat/: WeChatConfig.java
src/main/java/com/siliver/admin/controller/: DictionaryController.java  GroupController.java  LoginController.java  MenuController.java  RoleController.java  WidgetsController.java
src/main/java/com/siliver/admin/dao/: DictionaryMapper.java  GroupMapper.java  MenuMapper.java  RoleGroupMapper.java  RoleMapper.java  RoleMenuMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/com/siliver/admin/document/: LoginLogDoc.java
src/main/java/com/siliver/admin/dto/: DictionaryDto.java  GroupDto.java  MenuDto.java  RoleDto.java  RoleGroupDto.java  RoleMenuDto.java  UserDto.java  UserExtendDto.java  UserGroupDto.java
src/main/java/com/siliver/admin/model/: VerifyCodeModel.java  VerifyTokenModel.java
src/main/java/com/siliver/admin/neum/: CommonValue.java  LoginEnum.java  ResultCode.java
src/main/java/com/siliver/admin/request/: CommonChangeRequest.java  DictionaryChangeRequest.java  GroupChangeRequest.java  GroupUserRequest.java  LoginRequest.java  MenuChangeRequest.java  MenuRoleRequest.java  PageRequest.java  RoleChangeRequest.java  RoleGroupRequest.java  WeChatLoginRequest.java
src/main/java/com/siliver/admin/response/: DictionaryListResponse.java  DictionaryResponse.java  GroupListResponse.java  GroupManageListResponse.java  GroupUserListResponse.java  LoginResponse.java  MenuManageListResponse.java  MenuRoleListResponse.java  RoleGroupResponse.java  RoleListResponse.java  RoleManageListResponse.java  UserMenuResponse.java
src/main/java/com/siliver/admin/service/: IDictionaryService.java  IGroupService.java  IJwtInfoService.java  ILoginService.java  IMenuService.java  IRoleGroupService.java  IRoleMenuService.java  IRoleService.java  IUserGroupService.java  IUserService.java  IVerifyCodeGen.java
src/main/java/com/siliver/admin/service/impl/: CommonServiceImpl.java  DictionaryServiceImpl.java  GroupServiceImpl.java  JwtInfoServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RoleGroupServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java  VerifyCodeGenImpl.java
src/main/java/com/siliver/admin/util/: CustomRandomUtils.java  JwtTokenUtils.java  SecurityStringUtils.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml
src/main/resources/db/migration/: V20230203_1__create_table.sql  V20230203_2__init_data.sql
src/main/resources/mapper/: GroupMapper.xml  MenuMapper.xml  RoleMapper.xml
